# Demo

./: README.md
HDFSDemo/: pom.xml
HDFSDemo/src/main/java/com/han/hdfs/: HDFSDemo.java
NettyFileServer/: README.md
NettyFileServer/netty_demo/: pom.xml
NettyFileServer/netty_demo/src/main/java/com/han/nettyDemo/: NettyDemoApplication.java
NettyFileServer/netty_demo/src/main/java/com/han/nettyDemo/client/: NettyClient.java  SubReqClientHandler.java
NettyFileServer/netty_demo/src/main/java/com/han/nettyDemo/fileserver/: HttpFileServerHandler.java  NettyFileServer.java
NettyFileServer/netty_demo/src/main/java/com/han/nettyDemo/protobuf/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
NettyFileServer/netty_demo/src/main/java/com/han/nettyDemo/server/: NettyServer.java  SubReqServerHandler.java
NettyFileServer/netty_demo/src/test/java/com/han/nettyDemo/: NettyDemoApplicationTests.java
SSM-DubboDemo/: pom.xml
SSM-DubboDemo/comsumer/: pom.xml
SSM-DubboDemo/comsumer/src/main/java/com/han/consumer/controller/: DubboContoller.java
SSM-DubboDemo/comsumer/src/main/java/com/han/consumer/service/: DubboService.java  DubboServiceImpl.java
SSM-DubboDemo/comsumer/src/main/resources/: log4j.properties  mybatis-spring.xml  spring.xml
SSM-DubboDemo/comsumer/src/main/webapp/WEB-INF/: web.xml
SSM-DubboDemo/provide/: pom.xml
SSM-DubboDemo/provide/src/main/java/com/han/provide/services/: UserService.java  UserServiceImpl.java
SSM-DubboDemo/provide/src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
SSM-DubboDemo/provide/src/main/webapp/WEB-INF/: web.xml
SSM-DubboDemo/provide/src/main/webapp/WEB-INF/jsp/: error.jsp
hive_demo/: pom.xml
hive_demo/src/main/java/com/han/hive/demo/: HiveFunction.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/han/kafka/: TestKafka.java
kafkademo/src/main/resources/: producer.properties
lucenceDemo/: pom.xml
lucenceDemo/src/main/java/com/han/lucence/: IndexQueryService.java  IndexWriterService.java
lucenceDemo/src/main/resources/: ext.dic
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/han/mybatisdemo/: Main.java
mybatisDemo/src/main/java/com/han/mybatisdemo/mapper/: UserMapper.java
mybatisDemo/src/main/java/com/han/mybatisdemo/pojo/: User.java
mybatisDemo/src/main/resource/: User.xml  mybatis-config.xml
mybatisDemo/src/test/main/java/com.han.mybatistest/: TestMybatis.java
solrclusterDemo/: pom.xml
solrclusterDemo/src/main/java/com/han/solr/cluster/: SolrCluster.java
solrdemo/: pom.xml
solrdemo/src/main/java/com/han/solr/: InsertIndex.java  News.java
zookeerpdemo/: pom.xml
zookeerpdemo/src/main/java/com/han/zookeeper/: ZookeeperDemo.java
