#----------内容如下--------------------
#zookeeper服务器
bootstrap.servers=node01:9092,node02:9092,node03:9092
#分组，负载均衡有用
group.id=test
#自动提交
enable.auto.commit=true
#自动提交的循环
auto.commit.interval.ms=1000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer